" purplevarun's vimrc
" plugins
call plug#begin("~/vimplugins/")
Plug 'preservim/nerdcommenter'
Plug 'Jorengarenar/miniSnip'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()
" ----------------------------------------------------------------------
" encoding
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8
cd ~\Desktop\vimstuff\
" ----------------------------------------------------------------------
" config
filetype plugin indent on
hi Pmenu guibg=white
set guioptions=
set guicursor=a:blinkoff0
set guifont=fixedsys:h15
set backspace=2
set title
set noswapfile
set nobackup
set noundofile
set splitright
set splitbelow
set wrap
set linebreak
set noshowmode
set incsearch
set nohlsearch
set scrolloff=8
set autochdir
set autoread
set history=5
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab
set autoindent
set number
set laststatus=2
set statusline=%f\ [%{MODE()}]
set mouse=a
" ----------------------------------------------------------------------
function MODE()
    if mode()=="n" 
        return "NORMAL"
    elseif mode()=="i"
        return "INSERT"
    elseif mode()=="v"
        return "VISUAL"
    elseif mode()=="V"
        return "VISUAL-LINE"
    elseif mode()=="c"
        return "COMMAND"
    else
        return mode()
endfunction
" ----------------------------------------------------------------------
" keymaps
let mapleader = ","
nnoremap <Home> <S-I><Esc>
nnoremap <End> <S-A><Esc>
inoremap <Home> <Esc><S-I>
inoremap <End> <Esc><S-A>
nnoremap <C-S> :w <CR>
nnoremap <C-Q> :q <CR>
nnoremap <C-L> :source % <CR>
nnoremap <C-B> :vert term runner.bat % <CR>
nnoremap <C-P> :e $MYVIMRC <CR>
nnoremap <C-A> ggVG
nnoremap <C-Tab> <C-W><C-W>
nnoremap yy "+yy
vnoremap y "+y
nnoremap p "+p
nnoremap P "+P
vnoremap p "+p
vnoremap P "+P
vnoremap d "_d
vnoremap x "+d
command! -nargs=0 Prettier :CocCommand prettier.formatFile
" ----------------------------------------------------------------------
