" purplevarun's vimrc
" ---------------------------------------
call plug#begin()
Plug 'Jorengarenar/miniSnip'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'morhetz/gruvbox'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
call plug#end()
" ---------------------------------------
cd ~\Desktop
syntax on
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set mouse=a
set nobackup
set noundofile
set noswapfile
set backspace=2
set laststatus=2
set statusline=%f\ %{Mode()}\ %=%y\ %F
set noshowmode
set scrolloff=8
set autoread
set autochdir
set number
set splitright
set splitbelow
set tabstop=2
set softtabstop=2
set shiftwidth=2
set autoindent
" ---------------------------------------
nnoremap <C-S> :w <CR>
nnoremap <C-Q> :q <CR>
nnoremap <C-L> :source % <CR>
nnoremap <C-P> :e $MYVIMRC <CR>
nnoremap <C-B> :!runner % <CR>
nnoremap <C-A> ggVG
" ---------------------------------------
vnoremap y "+y
vnoremap p "+p
vnoremap P "+P
nnoremap yy "+yy
nnoremap p "+p
nnoremap P "+P
" ---------------------------------------
command! -nargs=0 Prettier :CocCommand prettier.formatFile
" ---------------------------------------
inoremap <Esc> <Esc>:highlight StatusLine ctermbg=red<CR>:echom ''<CR>
" ---------------------------------------
function Mode()
	if mode()=="n"
		highlight StatusLine ctermbg=red
		return "NORMAL"
	elseif mode()=="i"
		highlight StatusLine ctermbg=blue
		return "INSERT"
	elseif mode()=="c"
		return "COMMAND"
	elseif mode()=="v"
		return "VISUAL"
	elseif mode()=="V"
		return "VISUAL-LINE"
	elseif mode()=="R"
		return "REPLACE"
	else
		return mode()
endfunction
" ---------------------------------------
