set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8
cd ~\Desktop
syntax on
filetype on
highlight Pmenu guibg=yellow
"------------------------------------
call plug#begin('~/mystuff/vim/plugged')
Plug 'itchyny/vim-gitbranch'
Plug 'preservim/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'Jorengarenar/miniSnip'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()
"------------------------------------
set number
set wrap
set linebreak
set nohlsearch
set incsearch
set scrolloff=8
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set history=5
set noshowmode
set autochdir
set nobackup
set noundofile
set noswapfile
set guioptions=
set guicursor=a:blinkoff0
set guifont=fixedsys:h15
set laststatus=2
set autoread
set backspace=2
set splitright
set splitbelow
"------------------------------------
nnoremap <C-Tab> <C-W><C-W>
nnoremap <C-B> :vert term runner.bat % <CR>
nnoremap <Home> <S-I><Esc>
nnoremap <End> <S-A><Esc>
inoremap <Home> <Esc><S-I>
inoremap <End> <Esc><S-A>
nnoremap <C-S> :w <CR>
nnoremap <C-Q> :q <CR>
nnoremap `     :!start cmd <CR>
nnoremap <C-P> :e $MYVIMRC <CR>
nnoremap <C-L> :source % <CR>
nnoremap <C-A> ggVG
"------------------------------------
let mapleader = ","
vnoremap y "+y
vnoremap d "_d
vnoremap x "+d
nnoremap p "+p
"------------------------------------
set statusline=%f,\ %L\ %=%{gitbranch#name()}\ [%{GetMode()}]
" ---------------------------------------------
function GetMode()
    if mode() == "n"
        return "NORMAL"
    elseif mode() == "i"
        return "INSERT"
    elseif mode() == "v"
        return "VISUAL"
    elseif mode() == "V"
        return "VISUAL-LINE"
    elseif mode() == "c"
        return "COMMAND"
    else
        return mode()
    endif
endfunction
" ----------------------------------------------
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
" ---------------------------------------------