" purplevarun's vimrc for gvim.exe
" ---------------------------------------
" plugins
call plug#begin('~\.vim\plugged\')
Plug 'Jorengarenar/miniSnip'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'preservim/nerdcommenter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'uiiaoo/java-syntax.vim'
Plug 'preservim/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'itchyny/vim-gitbranch'
Plug 'Pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'tomasiser/vim-code-dark'
call plug#end()
" ---------------------------------------
" settings
"cd ~\Desktop\
colorscheme codedark 
syntax on
set undofile
set backup
set swapfile
set undodir=~\.vim\.undo\\
set backupdir=~\.vim\.backup\\
set directory=~\.vim\.swap\\
set splitright
set splitbelow
set history=10
set tabstop=2
set softtabstop=2
set shiftwidth=2
set noshowmode
set scrolloff=8
set guioptions=
set guicursor=a:blinkoff0
set guifont=JetBrainsMono_NF:h14
set laststatus=2
set statusline=%f\ %{Mode()}\ %=%y\ %{gitbranch#name()}
set number
set autochdir
set autoread
set backspace=2
set tabline=%!Tabline()
" ---------------------------------------
" personalisations
let g:NERDTreeWinPos = "right"
let g:nerdtree_tabs_open_on_gui_startup = 0
let g:NERDTreeStatusline = 'NerdTree'
let mapleader=","
" ---------------------------------------
" config
nnoremap <C-S> :w <CR>
nnoremap <C-Q> :q <CR>
nnoremap <C-L> :source % <CR>
nnoremap <C-P> :e $MYVIMRC <CR>
nnoremap <C-B> :vert term runner.bat % <CR>
nnoremap <C-T> :NERDTreeTabsToggle <CR>
nnoremap <F1> :!start cmd <CR><CR>
nnoremap <C-Tab> <C-W><C-W>
nnoremap <C-A> ggVG
" ---------------------------------------
" clipboard
vnoremap y "+y
vnoremap p "+p
vnoremap P "+P
vnoremap x "+x
nnoremap yy "+yy
nnoremap p "+p
nnoremap P "+P
" ---------------------------------------
" coc settings
command! -nargs=0 Prettier :CocCommand prettier.formatFile
" ---------------------------------------
function Mode()
	if mode()=="n"
		return "NORMAL"
	elseif mode()=="i"
		return "INSERT"
	elseif mode()=="c"
		return "COMMAND"
	elseif mode()=="v"
		return "VISUAL"
	elseif mode()=="V"
		return "VISUAL-LINE"
	elseif mode()=="R"
		return "REPLACE"
	else
		return mode()
endfunction
" ---------------------------------------
function! Tabline() abort
    let l:line = ''
    let l:current = tabpagenr()

    for l:i in range(1, tabpagenr('$'))
        if l:i == l:current
            let l:line .= '%#TabLineSel#'
        else
            let l:line .= '%#TabLine#'
        endif

        let l:label = fnamemodify(
            \ bufname(tabpagebuflist(l:i)[tabpagewinnr(l:i) - 1]),
            \ ':t'
        \ )

        let l:line .= '%' . i . 'T' " Starts mouse click target region.
        let l:line .= '  ' . l:label . '  '
    endfor

    let l:line .= '%#TabLineFill#'
    let l:line .= '%T' " Ends mouse click target region(s).

    return l:line
endfunction
" ---------------------------------------
